<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/tasky_dark"
    android:paddingHorizontal="40dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="30dp">

        <LinearLayout
            android:layout_gravity="center"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/loggin_fields_layout"
            android:layout_marginBottom="40dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:srcCompat="@drawable/ic_passkey"/>

            <EditText
                android:layout_marginTop="30dp"
                android:id="@+id/usernameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@drawable/task_edittext_background"
                android:hint="username"
                android:gravity="center"
                app:fontFamily="@font/londrina_solid_regular"
                android:inputType="text"
                />

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/passwordTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@drawable/task_edittext_background"
                android:hint="password"
                android:gravity="center"
                app:fontFamily="@font/londrina_solid_regular"
                android:inputType="textPassword"
                />

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/edit_task_btn_background"
                android:text="LOGIN"
                app:fontFamily="@font/londrina_solid_regular"
                android:textColor="@color/white"
                android:textSize="22dp"
                />

        </LinearLayout>

        <TextView
            android:alpha="0"
            android:id="@+id/successful_log_tw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGGED IN SUCCESSFULLY"
            android:textColor="@color/white"
            android:fontFamily="@font/londrina_solid_regular"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:textSize="30sp"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/tick_and_custom_frame"
        android:visibility="gone"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_gravity="center">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/loggin_tick_iv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/ic_tick"
            android:padding="60dp"
            android:alpha="0"/>

        <com.atzandroid.weektasks.CircularProgressBar
            android:layout_gravity="center_horizontal"
            android:id="@+id/progress_circular"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="visible"/>

    </FrameLayout>

</LinearLayout>