<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tasky_dark"
    android:padding="14dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Do"
                android:textColor="@color/white"
                app:fontFamily="@font/londrina_solid_regular"
                android:textSize="20sp"
                android:layout_marginTop="18dp"
                android:layout_gravity="left"
                />

            <FrameLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/next_day_task_add_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:padding="0dp"
                    app:srcCompat="@drawable/ic_add_task_bg"
                    style="@style/Widget.AppCompat.Button.Borderless"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_add"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"/>

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:id="@+id/todo_tasks_recyclerview_next_day"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>