<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@drawable/overdue_task_background"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/done_task_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Overdue Task"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:fontFamily="@font/londrina_solid_regular"
            android:textSize="20sp"
            android:layout_marginLeft="25dp"
            android:layout_gravity="left"/>

    </FrameLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginRight="65dp"
        android:background="@drawable/overdue_task_back_tick2"/>

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@drawable/overdue_task_back_tick">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_unchecked2"
            android:layout_marginRight="25dp"
            android:layout_gravity="right"
            android:padding="4dp"
            />

    </FrameLayout>




</FrameLayout>