<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tasky_dark"
    android:padding="14dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Do"
                android:textColor="@color/white"
                app:fontFamily="@font/londrina_solid_regular"
                android:textSize="20sp"
                android:layout_marginTop="18dp"
                android:layout_gravity="left"
                />

            <FrameLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/ic_add_task_bg"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_add"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:background="@null"
                    />
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:id="@+id/todo_tasks_recyclerview"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textColor="@color/white"
                app:fontFamily="@font/londrina_solid_regular"
                android:textSize="20sp"
                android:layout_marginTop="18dp"
                android:layout_gravity="left"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:id="@+id/done_tasks_recyclerview"/>

            <!--    <ImageView-->
            <!--        android:layout_width="80dp"-->
            <!--        android:layout_height="80dp"-->
            <!--        app:srcCompat="@drawable/ic_undraw_no_data_qbuo_copy"-->
            <!--        android:layout_gravity="center"-->
            <!--        android:scaleType="fitCenter"-->
            <!--        />-->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>