<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:duration="300"
        android:fromYDelta="-100%"
        android:toYDelta="0%"
        />

    <translate
        android:startOffset="300"
        android:duration="100"
        android:fromYDelta="0%"
        android:toYDelta="-20%"
        />

    <translate
        android:startOffset="400"
        android:duration="50"
        android:fromYDelta="0%"
        android:toYDelta="20%"
        />

    <translate
        android:startOffset="450"
        android:duration="25"
        android:fromYDelta="0%"
        android:toYDelta="-10%"
        />

    <translate
        android:startOffset="475"
        android:duration="25"
        android:fromYDelta="0%"
        android:toYDelta="10%"
        />

</set>